//topoligical sort
void dfs(int node, vector<pair<int,int>> adj[],
         vector<int>& vis, stack<int>& st)
{
    vis[node] = 1;

    for(auto it : adj[node])
    {
        int v = it.first;

        if(!vis[v])
            dfs(v, adj, vis, st);
    }

    st.push(node);
}
//step 2 relax edges 
vector<int> shortestPath(int N,
                         vector<pair<int,int>> adj[],
                         int src)
{
    vector<int> vis(N,0);
    stack<int> st;

    for(int i=0;i<N;i++)
    {
        if(!vis[i])
            dfs(i, adj, vis, st);
    }

    vector<int> dist(N,1e9);
    dist[src] = 0;

    while(!st.empty())
    {
        int node = st.top();
        st.pop();

        if(dist[node] != 1e9)
        {
            for(auto it : adj[node])
            {
                int v = it.first;
                int wt = it.second;

                dist[v] = min(dist[v],
                              dist[node] + wt);
            }
        }
    }

    return dist;
}