vector<int> dist(n, 1e9);

priority_queue<
    pair<int,int>,
    vector<pair<int,int>>,
    greater<pair<int,int>>
> pq;

dist[src] = 0;
pq.push({0, src});

while(!pq.empty()) {

    auto [d, node] = pq.top();
    pq.pop();

    if(d > dist[node]) continue;

    for(auto it : adj[node]) {

        int adjNode = it.first;
        int wt = it.second;

        if(dist[node] + wt < dist[adjNode]) {

            dist[adjNode] = dist[node] + wt;
            pq.push({dist[adjNode], adjNode});
        }
    }
}
