class SegTree {
    int n;
    vector<long long> tree;

    void build(int node, int l, int r, vector<long long>& arr) {
        if (l == r) {
            tree[node] = arr[l];
            return;
        }

        int mid = (l + r) / 2;

        build(2 * node, l, mid, arr);
        build(2 * node + 1, mid + 1, r, arr);

        tree[node] = tree[2 * node] + tree[2 * node + 1];
    }

    void update(int node, int l, int r, int idx, long long val) {
        if (l == r) {
            tree[node] = val;
            return;
        }

        int mid = (l + r) / 2;

        if (idx <= mid)
            update(2 * node, l, mid, idx, val);
        else
            update(2 * node + 1, mid + 1, r, idx, val);

        tree[node] = tree[2 * node] + tree[2 * node + 1];
    }

    long long query(int node, int l, int r, int ql, int qr) {
        // no overlap
        if (r < ql || l > qr)
            return 0;

        // complete overlap
        if (ql <= l && r <= qr)
            return tree[node];

        int mid = (l + r) / 2;

        return query(2 * node, l, mid, ql, qr) +
               query(2 * node + 1, mid + 1, r, ql, qr);
    }

public:
    SegTree(vector<long long>& arr) {
        n = arr.size();
        tree.resize(4 * n);
        build(1, 0, n - 1, arr);
    }

    // point update
    void update(int idx, long long val) {
        update(1, 0, n - 1, idx, val);
    }

    // range sum query [l,r]
    long long query(int l, int r) {
        return query(1, 0, n - 1, l, r);
    }
};
//usage 
//SegTree st;
//st(arr);
//st.insert();
//st.update(2,10);